header h1 {
  font-family: "Dancing Script", cursive;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgb(241, 243, 247), rgb(182, 182, 178));
  margin: auto;
}
header nav {
  display: flex;
  flex-direction: column;
  border-radius: 15px 15px;
  max-width: 100%;
}
@media screen and (min-width: 700px) {
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
  }
}
header nav a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 50%;
  color: #333;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: 1s;
}
header nav a:hover {
  background-color: #003459;
  border-radius: 5% 5%;
  font-size: 150%;
  color: white;
  transition: 1s;
}

.scroll-arrow {
  position: fixed;
  left: 26px;
  bottom: 26px;
  width: 36px;
  height: 36px;
  background: rgba(0, 0, 0, 0.66);
  border-radius: 50% 0 50% 50%;
  transform: rotate(-45deg);
  z-index: 9;
}

#scroll-text {
  color: white;
  position: fixed;
  left: 30px;
  bottom: 33px;
  font-size: 19px;
  z-index: 10;
  text-shadow: 2px 2px 10px purple;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

#scroll-text:hover {
  color: lightgreen;
}

html {
  scroll-behavior: smooth;
}

.pie-pagina {
  width: 100%;
  background-color: #ced4da;
  margin-top: 20px;
  display: flex;
  overflow-x: hidden;
  border: solid 1px;
  box-shadow: 0 0 20px #495057;
}

.pie-pagina .grupo1 {
  width: 100%;
  max-width: 1700px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 20px 0px;
}

.box {
  position: center;
}

@media screen and (max-width: 776px) {
  .pie-pagina .grupo1 {
    display: block;
    align-items: center;
  }
}
.principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/fondo-index1.jpg);
  background-size: cover;
  height: 90vh;
}

h2 {
  color: white;
}

h5 {
  text-align: center;
}

.texto-portada {
  color: white;
}

.container {
  padding: 3%;
  background-color: linear-gradient(rgb(241, 243, 247), rgb(182, 182, 178));
}

.card-group {
  padding: 3%;
  width: auto;
  justify-content: center;
}

.presentacion {
  padding: 5%;
  background-image: linear-gradient(rgb(241, 243, 247), rgb(182, 182, 178));
}

.foto-hab {
  width: 100%;
  height: 100%;
}

.titulo {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: x-large;
  display: flex;
  justify-content: center;
}

desayuno {
  padding: 2%;
  margin-left: 20%;
  margin-right: 20%;
}

.foto-serv {
  width: 100%;
  height: 100%;
  margin: auto;
}

@media only screen and (min-width: 600px) {
  .foto-serv {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .desayuno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  .one {
    border: 2px solid black;
  }
  .two {
    border: 2px solid black;
  }
  .three {
    border: 2px solid black;
  }
  .four {
    border: 2px solid black;
  }
}
.contacto {
  margin-top: 20px;
  margin-right: 50px;
  margin-left: 50px;
}

.formulario-contacto {
  margin: 5% 2%;
  padding: 5%;
  background-color: grey;
}

.foto-contacto {
  width: 100%;
  height: 100%;
}

.texto-contacto {
  display: flex;
  justify-content: center;
  margin: 15% 1%;
  font-weight: bolder;
  text-decoration: underline;
}

button {
  margin: 20px;
  padding: 10px 20px;
  transition: 1s;
}

button:hover {
  background-color: green;
  transition: 1s;
}

.ubicacion-texto {
  font-size: 20px;
  text-align: center;
  list-style: circle;
}

.mapouter {
  margin-top: 5%;
  margin-bottom: 5%;
}

/*# sourceMappingURL=style.css.map */
